spring.application.name=spriingSecurity1

spring.security.user.name=${SECURITY_USERNAME:testUser}

spring.security.user.password=${SECURITY_PASSWORD:1111}

logging.level.org.springframework.security=${SPRING_SECURITY_LOG_LEVEL:TRACE}